@media screen and (max-width: 576px) {
    .nav-container{

        flex-direction: column;
        width: 170%;
        align-items: center;
        margin: 30px;
    }

     .banner-img-desc {
        display: flex;
        flex-direction: column;
    }

        .banner-desc {
            text-align: center;
            width: 180%;
        }
        .sub-desc h6 {
        
            text-align: center;
            width: max-content;
        }
    .work-desc-class {
        margin: 0px 80px;
    }

    .tag-container{
        margin: 0px 130px;
    }

    .social-logo {
        margin: 20px 150px;
    }

        #Guy-id {
            height: 300px;
            width: 300px;
            margin: 20px 120px;
        }

        .banner-desc-line {
        
            padding: 0px 0px;
            margin: -40px -205px;
            background-color: black;
            align-items: center;
            rotate: -5deg;
        }
                .line-list-items {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 8px;
                    list-style-type: none;
                    margin: 0px;
                    padding: 15px 0px;
                    font-size: 10px;
                }
                .footer-container {
    
                    width: 135%;
                    padding-left: 20px;
                    margin-top: 40px;
                    margin-bottom: 150px;
                }
        .Experince-container {
            display: flex;
            width: max-content;
            flex-direction: column;
            background-image: url(./images/main-section-img/BG.png);
            height: max-content;
            margin: 50px 50px;
            font-family: "Rubik", sans-serif;
        }


                .exp-left-part h1 {
                    margin: 0px 20px;
                    font-style: normal;
                    text-align: center;
                    font-size: 35px;
                    width: 150%;
                    font-weight: 700;
                    margin-bottom: 25px;
                }
                        .exp-left-part h3 {
                            text-align: center;
                            font-size: 18px;
                            font-weight: 600;
                            margin-bottom: 20px;
                            margin-top: 20px;
                        }
                .exp-right-part {
                    
                    text-align: center;
                    width: fit-content;
                    padding: 0px 20px;
                    margin: 0px 35px;
                    /* height: 100%; */
                    /* border: 2px solid white; */
                }

        .exp-left-part p {
            margin: 0px 35px;
            font-style: italic;
            text-align: left;
            font-size: 16px;
            font-weight: 400;
            width: 151%;
            /* padding-left: 18px; */
            padding: 0px 20px;
            margin-bottom: 100px;
        }
        .awards-container {
            width: 150%;
            
        }
        .Portfolio-container {
            width: 150%;
        }

        .p-img-text-container {
            display: flex;
            flex-direction: column;}
                .p-text-img-container {
                    flex-direction: column;}

        .p-img{
            margin: 0px 60px;
        }

        .p-text {
                    
                    margin: 0px 60px;
                }

        .project-container {
            width: 150%;
        }

    .project-form-part{
        height: fit-content;
        width: fit-content;
        margin: 45px 10px;
        margin-bottom: 160px;
        padding: 20px;
    }

        .main-end-container {
            width: 150%;
        }
        .end-list ul {
            gap: 12px;
            font-size: 16px;
            font-weight: 400;
            
        }
}
